{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzCognitive": {
    "Url": "https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken",
    "Token": "ad2c6fb26e634c75b554e2a75dcf264d"
  }
}
